<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AWS SERVERLESS COMPUTATION</title>
    
    <style>
        h1 {
            color: #FFFFFF;
            font-family: system-ui;
            margin-left: 20px;
        }
        body {
            background: linear-gradient(to right, #ff6a00, #ee0979);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        label {
            color: #FFFFFF;
            font-family: system-ui;
            font-size: 20px;
            margin-top: 20px;
        }
        button {
            background-color: #86C232;
            border: none;
            color: #FFFFFF;
            font-family: system-ui;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            width: 140px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }
        input {
            color: #222629;
            font-family: system-ui;
            font-size: 20px;
            margin-top: 20px;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .output {
            color: #FFFFFF;
            font-family: system-ui;
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #86C232;
            border-radius: 5px;
            width: fit-content;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script>
        
        var callAPI = (base, exponent) => {
    
            var myHeaders = new Headers();
        
            myHeaders.append("Content-Type", "application/json");
          
            var raw = JSON.stringify({ "base": base, "exponent": exponent });
           
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
          
            fetch("https://u4pfh4n8t4.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => document.getElementById('output').textContent = JSON.parse(result).body)
                .catch(error => console.log('error', error));
        }

        var resetForm = () => {
            document.getElementById('base').value = '';
            document.getElementById('exponent').value = '';
            document.getElementById('output').textContent = '';
        }
    </script>
</head>
<body>
    <h1>AWS SERVERLESS COMPUTATION</h1>
    <div class="container">
        <form>
            <label>Base number:</label>
            <input type="text" id="base">
            <label>...to the power of:</label>
            <input type="text" id="exponent">
            <!-- set button onClick method to call function we defined passing input values as parameters -->
            <button type="button" onclick="callAPI(document.getElementById('base').value, document.getElementById('exponent').value)">CALCULATE</button>
            <button type="button" onclick="resetForm()">RESET</button>
        </form>
        <div id="output" class="output"></div>
    </div>
</body>
</html>
